page {
    background-color: #F6F6F6;
    height: calc(100vh - 60rpx);
}


textarea {
    width: calc(100vw - 100rpx);
    margin: 30rpx;
    background-color: white;
    border-radius: 10rpx;
    position: relative;
    box-shadow: 0px 0px 5px rgba(100, 100, 100, .5);
    padding: 20rpx;
}

.textarea-counter {
    position: absolute;
    right: 10rpx;
    bottom: 10rpx;
    font-size: 20rpx;
    color: #cfcdcd;
}

.complete {
    width: calc(100vw - 60rpx);
    margin-left: 30rpx;
    background-color: white;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    border-radius: 100rpx;
    background-color: #FF6A16;
    color: white;
    position: fixed;
    bottom: 50rpx;
}