.title{
  font-size: 45rpx;
}
ul li{
  display: flex;
  padding-left: 20rpx;
  border-bottom: rgb(143, 141, 141) 2rpx solid;
  margin-top: 20rpx;
}
ul li .image image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 10%;
}
.content{
  padding-left:50rpx;
  display: flex;
  flex-direction:column;
  position: relative;
}
.content :first-child{
  font-weight: bolder;
}
.content :nth-child(2){
  font-size: 30rpx;
  padding-top: 5rpx;
  color: #9b9898;
}
.content :last-child{
  background-color: rgb(221, 185, 24);
  display: block;
  width: 100rpx;
  color: rgb(255, 231, 13);
  font-size: 25rpx;
  text-align: center;
  position: absolute;
  bottom: 10rpx;
  border-radius: 15%;
}